<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Algebro Ban Panel</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">
        <form action="">
            <h1>APA Security Pass Required</h1>
            <div class="input-box">
                <input type="text" placeholder="Name of Algebro Person"
                required>
                <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Password" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember-me</label>
                    <a href="#">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn">Ban User</button>

                    <div class="register-link">
                        <p>Don't have an Acount? <a href="#">Register</a></p>
                 </div>
            </form>
        </div>

</body>

</html>
